<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard</groupId>
	<artifactId>leopard-test-parent</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>Leopard测试框架</name>
	<description>集成测试、Jetty测试等</description>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.6</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/leopard-test/tags/leopard-test-0.9.1</url>
		<connection>scm:svn:https://github.com/tanhaichao/leopard-test/tags/leopard-test-0.9.1</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/leopard-test/tags/leopard-test-0.9.1</developerConnection>
	</scm>

	<properties>
		<leopard.unified.version>${project.version}</leopard.unified.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>javahost</artifactId>
				<version>${leopard.unified.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-jdbc</artifactId>
				<version>${leopard.unified.version}</version>
			</dependency>
			<dependency>
				<groupId>io.leopard</groupId>
				<artifactId>leopard-util</artifactId>
				<version>${leopard.unified.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>leopard-jetty</module>
		<module>leopard-test</module>
		<module>leopard-mock</module>
		<module>leopard-jetty-test</module>
		<module>leopard-tomcat</module>
		<module>leopard-jetty-jsp</module>
	</modules>

</project>